timeuse-survey-service-ingress=timuse-survey-service-ingress
spring.main.banner-mode=off

management.endpoints.web.exposure.include=health, metrics, prometheus
management.endpoints.web.path-mapping.prometheus=/metrics
management.endpoints.web.path-mapping.metrics=/technical
management.endpoints.enable-by-default=true