timeuse-survey-service-ingress=timeuse-survey-service-ingress
spring.main.banner-mode=off

session-token-cookie-name=sessionToken

management.endpoints.web.exposure.include=health, metrics, prometheus
management.endpoints.web.path-mapping.prometheus=/metrics
management.endpoints.web.path-mapping.metrics=/technical
management.endpoints.enable-by-default=true
